<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ιατρείο</title>
    <link href="./output.css" rel="stylesheet">
    <script src="../js/buttonListeners.js"></script>
</head>
<body class="bg-[url(/images/untitled23.png)] bg-fixed text-colblue">
    <!-- Header -->
    <header class=" py-4">
        <div class="flex flex-col md:flex-row items-center md:justify-between px-4 md:px-16">
            <div class="flex items-center space-x-4 mb-4 md:mb-0">
                <img src="/images/logo5.png" alt="Λογότυπο" class="h-16 md:h-20"> <!-- Logo -->
            </div>
            
            <div class="flex flex-col items-center md:flex-row md:place-content-center gap-2">
                <div class="flex space-x-2 mb-2 md:mb-0">
                    <a href="https://www.facebook.com/share/1YpMM78E6W/" target="_blank"> <img src="/images/facebook icon.png" class="h-10 cursor-pointer"></a>
                    <a href="https://www.instagram.com/karavasgc?igsh=MWxyOXAxMHpldmV4bQ==" target="_blank"> <img src="/images/instagram icon.png" class="h-10 cursor-pointer"></a>
                </div>
                <div class="text-sm text-center md:text-left">
                    <p>Τηλ: 2310243303, 2351031408</p>
                    <p>Κιν: 6947721299</p>
                    <p>Email: info@gckaravas.com</p>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Navigation -->
    <nav class="bg-offblack-soft text-black py-3 shadow-md sticky top-0 z-50 ">
        <div class="container flex items-center px-4 md:px-16 gap-4">
            <button id="menu-toggle" class="block md:hidden text-white focus:outline-none">
                <svg class="w-8 h-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
            <div id="menu" class="hidden flex md:flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-6 px-2">
                <a href="/index.html" class="hover:text-magentalogo">Αρχική</a>
                <a href="biography.html" class="hover:text-magentalogo">Βιογραφικό</a>
                <a href="/index.html#services" class="hover:text-magentalogo">Υπηρεσίες</a>
                <a href="articles.html" class="hover:text-magentalogo">Αρθρογραφία</a>
                <a href="contact.html" class="hover:text-magentalogo">Επικοινωνία</a>
            </div>
        </div>
    </nav>
    <div class=" space-y-4 p-4 pl-18 pr-18 pt-10">
        <h3 class="font-bold text-2xl text-black underline">
            Βιογραφικό σημείωμα ιατρού
        </h3>
        <div class="pr-20">
            <p class=" text-black p-2">
        
        Ο ιατρός Γεώργιος Χ. Καραβάς αποφοίτησε από την Ιατρική σχολή του Αριστοτελείου Πανεπιστημίου Θεσσαλονίκης το 1997 και έλαβε τον τίτλο της ειδικότητας στη Μαιευτική Γυναικολογία το 2009, μετά την ολοκλήρωση της εκπαίδευσής του:

        </p>


        <ul class=" text-black px-8 p-2">
            <li>
                • Α' Μαιευτική – Γυναικολογική κλινική Γενικού Νοσοκομείου Σερρών.
            </li>
            <li>
                • Μαιευτική Γυναικολογική κλινική του Ηνωμένου Βασιλείου (Gynaecology department of Birmingham Women's Hospital).
            </li>
            <li>
                • Γ΄ Πανεπιστημιακή Μαιευτική Γυναικολογική Κλινική του ΑΠΘ.
            </li>
        </ul>

        <p class=" text-black p-2">
            Από το 2010 είναι μέλος και συμμετείχε  στο κλινικό και ακαδημαϊκό έργο της Γ΄ Πανεπιστημιακής Μαιευτικής Γυναικολογικής κλινικής ΑΠΘ με κύριο αντικείμενο την Μαιευτική, κύηση υψηλού κινδύνου και το Ιατρείο Οικογενειακού προγραμματισμού.
        </p>
           
        <p class=" text-black p-2">
            Από το 2015 συνεχίζει το ακαδημαϊκό του έργο με κύρια ενασχόληση τη γυναικολογική ογκολογία, ενδοσκοπική χειρουργική, κολποσκόπηση και παθολογία τραχήλου.
        </p>
           
        <p class=" text-black p-2">
            Είναι υποψήφιος διδάκτορας ΑΠΘ και κάτοχος 2 μεταπτυχιακών τίτλων (Εμβρυομητρική Ιατρική και Προκαρκινικές παθήσεις στη Γυναικολογία – ΑΠΘ).
        </p>
        
        <p class=" text-black p-2">
            Έχει λάβει μέρος στη συγγραφή συγγραμάτων της Ιατρικής σχολής ΑΠΘ καθώς και αρκετών άρθρων δημοσιευμένων τόσο σε ελληνικά όσο και σε διεθνή επιστημονικά περιοδικά.

        </p>

        <p class=" text-black p-2">
            Εκπαίδευση:
        </p>

        <ul class=" text-black px-8 p-2">
            <li>
                • Fellow Γυναικολογικής Ογκολογίας ΑΠΘ, στη Γ΄ Μαιευτική Γυναικολογική Κλινική ΑΠΘ.
            </li>
            <li>
                • ΙΟΤΑ certificate στην εκτίμηση όγκων ωοθηκών (International ovary tumor Analysis).
            </li>
            <li>
                • Diploma of competence on Pessary treatment – Clara Angela foundation (Μέθοδος αντιμετώπισης ανεπάρκειας τραχήλου και πρόωρου τοκετού – Burgerhospital Frankfurt).
            </li>
            <li>
                • Certificate of Si surgeon – Da vinci system 2020 (Ρομποτική χειρουργική).
            </li>
            <li>
                • Diploma Ελληνικής Μαστολογικής εταιρείας (Senology Hellenic  society).
            </li>
            <li>
                • Diploma Ελληνικής εταιρείας κολποσκόπησης και παθολογίας τραχήλου.
            </li>
            <li>
                • Κρατική πιστοποίηση διενέργειας υπερηχογραφημάτων.
            </li>
            <li>
                • Certificate διενέργειας Υστεροσκόπησης και Λαπαροσκόπησης (Εκπαιδευτικός κύκλος μαθημάτων – Β΄ Μαιευτική Γυναικολογική κλινική ΑΠΘ).
            </li>
            
        </ul>
        
        <p class=" text-black p-2">
            Είναι μέλος:
        </p>

        <ul class=" text-black px-8 p-2">
            <li>
                • ΙΟΤΑ (International tumor analysis)
            </li>
            <li>
                • ISUOG (International Society of Ultrasound in Ob/ Gyn.)
            </li>
            <li>
                • ESGO (European society of Gynaecological Oncology)
            </li>
            <li>
                • Ελληνικής Μαιευτικής – Γυναικολογικής Εταιρείας
            </li>
            <li>
                • Ελληνικής Μαιευτικής – Γυναικολογικής Εταιρείας Βορείου Ελλάδος
            </li>
            <li>
                • Ελληνικής Εταιρείας Περιγεννητικής Ιατρικής
            </li>
            <li>
                • Ελληνικής Εταιρείας Κολποσκόπησης και Παθολογίας Τραχήλου
            </li>
            <li>
                • Ελληνικής Εταιρείας Υπερήχων στην Μαιευτική – Γυναικολογία
            </li>
            <li>
                • Ελληνικής σχολής Μαστολογίας & Aπεικόνισης Μαστού
            </li>
            
        </ul>
        
        <p class=" text-black p-2">
            Από το 2010 διατηρεί Ιδιωτικό Μαιευτικό Γυναικολογικό Ιατρείο με προσανατολισμό στη Γυναικολογική Ογκολογία, στη Θεσσαλονίκη και στη Κατερίνη.
        </p>
        </div>
        
            
    </div>
    

    <!-- Footer -->
    <footer class="bg-offblack text-black text-center py-4 mt-12">
        <p>&copy; 2025 Γεώργιος Χ. Καραβάς . Όλα τα δικαιώματα διατηρούνται.</p>
    </footer>
</body>

<script>
    document.getElementById('menu-toggle').addEventListener('click', function () {
        document.getElementById('menu').classList.toggle('hidden');
    });
</script>


</html>